# tuition-fond-irida-app

./: .gitignore  README.md  docker-compose.tuition-fond-irida-app.yaml  docker-compose.yml
.github/workflows/: main.yaml
TuitionFondIrida/: Dockerfile  TuitionFondIrida.sln
TuitionFondIrida/TuitionFondIrida.Api/: TuitionFondIrida.Api.csproj
TuitionFondIrida/TuitionFondIrida.Api/AutofacModule/: ApiModule.cs
TuitionFondIrida/TuitionFondIrida.Api/Controllers/: BlogController.cs  BlogsController.cs  EmailController.cs  EmailsController.cs  PaymentSlipController.cs  PaymentSlipsController.cs  ProductController.cs  ProductsController.cs  QuizController.cs
TuitionFondIrida/TuitionFondIrida.Api/Dto/: AssetDto.cs  AuthorDto.cs  BlogDto.cs  ContactUsEmailDto.cs  EmailDto.cs  FileDto.cs  OrderEmailDto.cs  PageOfDto.cs  PaymentSlipDto.cs  ProductDto.cs  QuestionDto.cs
TuitionFondIrida/TuitionFondIrida.Api/Mappers/: AssetMapper.cs  AuthorMapper.cs  BlogMapper.cs  IProductMapper.cs  PaymentSlipMapper.cs  ProductMapper.cs  QuestionMapper.cs
TuitionFondIrida/TuitionFondIrida.Api/Mappers/Abstractions/: IAssetMapper.cs  IAuthorMapper.cs  IBlogMapper.cs  IPaymentSlipMapper.cs  IProductMapper.cs  IQuestionMapper.cs
TuitionFondIrida/TuitionFondIrida.ApiAdapter/: ConvertableContactUsTemplate.cs  ConvertableOrderEmailTemplate.cs  HtmlTemplates.cs  TuitionFondIrida.ApiAdapter.csproj
TuitionFondIrida/TuitionFondIrida.ApiAdapter/ApiAdapters/: EmailServiceApiAdapter.cs
TuitionFondIrida/TuitionFondIrida.ApiAdapter/AutofacModule/: ApiAdapterModule.cs
TuitionFondIrida/TuitionFondIrida.ApiAdapter/Factory/: EmailMessageFactory.cs
TuitionFondIrida/TuitionFondIrida.Application/: TuitionFondIrida.Application.csproj
TuitionFondIrida/TuitionFondIrida.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/ApiAdapters/: IEmailServiceApiAdapter.cs
TuitionFondIrida/TuitionFondIrida.Application/AutofacModule/: ApplicationModule.cs
TuitionFondIrida/TuitionFondIrida.Application/Blog/Queries/: FindAllBlogsQuery.cs  FindAllBlogsQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Blog/Queries/FindAll/: FindAllBlogsCategoriesQuery.cs  FindAllBlogsCategoriesQueryHandler.cs  FindAllBlogsQuery.cs  FindAllBlogsQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Blog/Queries/FindById/: FindByIdQuery.cs  FindByIdQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Email/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Email/Commands/SendContactUsEmail/: SendContactUsEmailCommand.cs  SendContactUsEmailCommandHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Email/Commands/SendOrderEmail/: SendOrderEmailCommand.cs  SendOrderEmailCommandHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/PaymentSlip/Queries/Find/: FindQuery.cs  FindQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Product/Queries/FindAll/: FindAllProductsQuery.cs  FindAllProductsQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Application/Quiz/Queries/GetRandomQuestions/: GetRandomQuestionsQuery.cs  GetRandomQuestionsQueryHandler.cs
TuitionFondIrida/TuitionFondIrida.Domain/: TuitionFondIrida.Domain.csproj
TuitionFondIrida/TuitionFondIrida.Domain/AutofacModule/: DomainModule.cs
TuitionFondIrida/TuitionFondIrida.Domain/Models/Common/: PageOf.cs
TuitionFondIrida/TuitionFondIrida.Domain/Models/Contracts/: IAsset.cs  IAuthor.cs  IBlog.cs  IFile.cs  IPaymentSlip.cs  IProduct.cs  IQuestion.cs  IQuiz.cs
TuitionFondIrida/TuitionFondIrida.Domain/Models/Read/: Asset.cs  Author.cs  Blog.cs  File.cs  PaymentSlip.cs  Product.cs  Question.cs  Quiz.cs
TuitionFondIrida/TuitionFondIrida.Domain/Models/Write/: Product.cs  Question.cs  Quiz.cs
TuitionFondIrida/TuitionFondIrida.Domain/Repositories/: IBlogReadRepository.cs  IPaymentSlipReadRepository.cs  IProductReadRepository.cs  IQuizReadRepository.cs
TuitionFondIrida/TuitionFondIrida.Domain/ValueObjects/: EntityTitle.cs
TuitionFondIrida/TuitionFondIrida.Host/: .env.placeholder  .gitignore  CompositionRootModule.cs  Program.cs  TuitionFondIrida.Host.csproj  appsettings.json
TuitionFondIrida/TuitionFondIrida.Host/Properties/: launchSettings.json
TuitionFondIrida/TuitionFondIrida.Persistence/: ContentfulContentTypeIds.cs  ShuffledQuestions.cs  TuitionFondIrida.Persistence.csproj
TuitionFondIrida/TuitionFondIrida.Persistence/AutofacModule/: PersistenceModule.cs
TuitionFondIrida/TuitionFondIrida.Persistence/Mappers/: AssetMapper.cs  AuthorMapper.cs  BlogMapper.cs  DocumentMaper.cs  IProductMapper.cs  PaymentSlipMapper.cs  ProductMapper.cs  QuizMapper.cs
TuitionFondIrida/TuitionFondIrida.Persistence/Mappers/Abstractions/: IAssetMapper.cs  IAuthorMapper.cs  IBlogMapper.cs  IDocumenMapper.cs  IDocumentMapper.cs  IPaymentSlipMapper.cs  IProductMapper.cs  IQuizMapper.cs
TuitionFondIrida/TuitionFondIrida.Persistence/Repositories/Read/: BlogReadRepository.cs  PaymentSlipReadRepository.cs  ProductReadRepository.cs  QuizReadRepository.cs
TuitionFondIrida/TuitionIridaFond.Persistence.Contracts/: TuitionIridaFond.Persistence.Contracts.csproj
TuitionFondIrida/TuitionIridaFond.Persistence.Contracts/Models/: Author.cs  Blog.cs  PaymentSlip.cs  Product.cs  Question.cs  Quiz.cs
webapp/: .dockerignore  .env.placeholder  Dockerfile  README.md  package-lock.json  package.json
webapp/public/: index.html  manifest.json
webapp/src/: App.tsx  index.css  index.tsx
webapp/src/components/: index.ts
webapp/src/components/BlogCard/: BlogCard.style.ts  BlogCard.tsx
webapp/src/containers/: index.ts
webapp/src/hooks/: index.ts
webapp/src/pages/: AboutUsPage.tsx  BlogPage.tsx  ContactPage.tsx  HomePage.tsx  Page.tsx  index.ts
webapp/src/routing/: Layout.tsx  Routes.tsx  util.tsx
webapp/src/services/: index.ts
webapp/src/style/: breakpoints.ts  colors.ts  theme.ts
webapp/static/: index.html
webapp/static/css/: rte-styles.css  style.min.css
webapp/static/js/: global.min.js
(+84 files in other folders)
