<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuitionFondIrida.Api\TuitionFondIrida.Api.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Application\TuitionFondIrida.Application.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Domain\TuitionFondIrida.Domain.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Persistence\TuitionFondIrida.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

</Project>
