<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuitionFondIrida.ApiAdapter\TuitionFondIrida.ApiAdapter.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Api\TuitionFondIrida.Api.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Application\TuitionFondIrida.Application.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Domain\TuitionFondIrida.Domain.csproj" />
      <ProjectReference Include="..\TuitionFondIrida.Persistence\TuitionFondIrida.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="dotenv.net" Version="3.1.1" />
    </ItemGroup>

</Project>
