<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories\Write" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TuitionFondIrida.Domain\TuitionFondIrida.Domain.csproj" />
      <ProjectReference Include="..\TuitionIridaFond.Persistence.Contracts\TuitionIridaFond.Persistence.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="contentful.csharp" Version="7.2.2" />
    </ItemGroup>

</Project>
